<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_half_horizontal_margin">8dp</dimen>

    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_half_vertical_margin">8dp</dimen>
</resources>